server.port=6070
spring.application.name=cars-eureka-naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=master
#eureka.client.service-url.default-zone=http://master:6070/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
