# boot

./: application.properties  demand-supply-fe-qa.properties  demand-supply-fe.properties  demand-supplyfe-dev.properties  demandsupplyfe-dev.properties  matcher-dev.properties  profiles-dev.properties
ExampleDP/: .project  src.com.activemesa.solid.lsp.LSP.java.txt
backend/: Dockerfile  backenddeployment.yml  backenddeployment2.yml  dockerbuild.sh  pom.xml  t.txt
configs/module-demand-supply/: demand-supply-fe-dev.properties  demand-supply-fe-qa.properties  demand-supply-fe.properties
configs/module-matcher-service/: matcher-service-dev.properties  matcher-service.properties
configs/module-oauth2-service/: oauth2-service-dev.properties  (+2 more)
files/: Dockerfile  build-all.cmd  docker-build-push-all.sh  e2s_app_pom.xml  e2sasyncexecpom.xml  rootpom.xml  settings.xml
module-demand-supply/: demand-supply-fe-dev.properties
module-matcher-service/: matcher-service.properties
module-profiles-service/: profiles-service-dev.properties
modules/: .project  Commands  Dockerfile  Dockermasterfile  clean-all.sh  compileandcopyall.sh  pom.xml  start-all.sh  stop-all.sh
modules/DemandSupplyFE/: .project  Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml  start-all.sh
modules/DemandSupplyFE/src/main/java/com/kamal/: Application.java
modules/DemandSupplyFE/src/main/java/com/kamal/configs/: KamalKafaConfiguration.java  PropertyConfiguration.java
modules/DemandSupplyFE/src/main/java/com/kamal/controllers/: DemandAndSupplyCtrlr.java  HelloController.java  SuggestOffers.java
modules/DemandSupplyFE/src/main/java/com/kamal/domain/: Demand.java  Offers.java  Profile.java  Supply.java
modules/DemandSupplyFE/src/main/java/com/kamal/kafka/: Consumer.java  KakfaConfiguration.java  Producer.java
modules/DemandSupplyFE/src/main/java/com/kamal/oauth/: ResourceServerConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
modules/DemandSupplyFE/src/main/java/com/kamal/service/: OffersServiceProxyNoZuul.java  ProfilesServiceProxy.java  ProfilesServiceProxyNoZuul.java
modules/DemandSupplyFE/src/main/resources/: bootstrap.properties
modules/cloud-config/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml
modules/cloud-config/src/main/java/com/kamal/cloudconfig/: CloudConfigApplication.java
modules/cloud-config/src/main/resources/: application.properties
modules/eurekaserver/: Dockerfile  dockerbuild.sh  dockerrun.sh  eurekaserverdeploy.yml  eurekaserverpod.yml  pom.xml
modules/eurekaserver/src/main/java/com/kamal/eurekaserver/: EurekaserverApplication.java
modules/eurekaserver/src/main/resources/: application.properties
modules/matcher/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml  start-all.sh
modules/matcher/src/main/java/com/kamal/matcher/: MatcherApplication.java
modules/matcher/src/main/java/com/kamal/matcher/config/: CassandraConfig.java  ReceiverConfig.java
modules/matcher/src/main/java/com/kamal/matcher/domain/: Demand.java  Supply.java
modules/matcher/src/main/java/com/kamal/matcher/repo/: DemandRepository.java  SupplyRepository.java
modules/matcher/src/main/java/com/kamal/matcher/service/: Consumer.java
modules/matcher/src/main/resources/: bootstrap.properties
modules/oauth2/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml
modules/oauth2/src/main/java/com/kamal/oauth2/: Oauth2Application.java
modules/oauth2/src/main/java/com/kamal/oauth2/config/: ServiceConfig.java
modules/oauth2/src/main/java/com/kamal/oauth2/controllers/: OAuth2Config.java  Oauth2ServerCtrlr.java  ServiceConfig.java  WebSecurityConfigurer.java
modules/oauth2/src/main/java/com/kamal/oauth2/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
modules/oauth2/src/main/resources/: bootstrap.properties
modules/offers/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml
modules/offers/src/main/java/com/kamal/offers/: App.java  OffersApplication.java
modules/offers/src/main/java/com/kamal/offers/controllers/: OffersController.java
modules/offers/src/main/java/com/kamal/offers/domain/: Offers.java
modules/offers/src/main/java/com/kamal/offers/repository/: OffersRepository.java
modules/offers/src/main/resources/: bootstrap.properties
modules/profiles/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml
modules/profiles/src/main/java/com/kamal/profiles/: ProfilesApplication.java
modules/profiles/src/main/java/com/kamal/profiles/controller/: ProfilesController.java
modules/profiles/src/main/java/com/kamal/profiles/domain/: Profile.java
modules/profiles/src/main/java/com/kamal/profiles/repository/: ProfilesRepository.java
modules/profiles/src/main/java/com/kamal/profiles/service/: ProfilesService.java
modules/profiles/src/main/resources/: bootstrap.properties
modules/zipkin/: run.sh
modules/zookeeper/: .project  pom.xml
modules/zookeeper/src/com/zk/: ConMngmnt.java  ConMngmnt2.java
modules/zookeeper/src/net/isammoc/zooviewer/: App.java  JZVNode.java
modules/zookeeper/src/net/isammoc/zooviewer/model/: ZVModel.java  ZVModelImpl.java  ZVModelListener.java
modules/zookeeper/src/net/isammoc/zooviewer/node/: ZVNode.java  ZVNodeImpl.java
modules/zookeeper/src/net/isammoc/zooviewer/tree/: JZVTree.java  ZVTreeModel.java
modules/zuulfilter/: Dockerfile  dockerbuild.sh  dockerrun.sh  pom.xml
modules/zuulfilter/src/main/java/com/kamal/: ZuulfilterApplication.java
modules/zuulfilter/src/main/java/com/kamal/zuulfilter/: ResourceServerConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  ZuulLoggingFilter.java  ZuulLoggingPreFilter.java  ZuulPostLoggingFilter.java  ZuulRouteFilter.java  ZuulfilterApplication.java
modules/zuulfilter/src/main/java/com/kamal/zuulfilter/oauth2/: ResourceServerConfiguration.java
modules/zuulfilter/src/main/java/com/kamal/zuulfilter/utils/: FilterUtils.java
modules/zuulfilter/src/main/resources/: bootstrap.properties
restfrontend/: Dockerfile  dockerbuild.sh  frontenddeployment.yml  pom.xml
(+34 files in other folders)
