eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://master:6070/eureka/
spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.keyspace-name=kamals_keyspace
spring.data.cassandra.contact-points=master,slave02,1slave04
spring.data.cassandra.port=9042
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
logging.level.root=ALL
#management.security.enabled=false
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.beans.cache.time-to-live=10s