spring.application.name=restfrontend
server.port=6071
backend-service.ribbon.listOfServers=http://restbackend-service.default.svc.cluster.local:6072,http://restbackend-service2.default.svc.cluster.local:6072