spring.application.name=global-config-service
server.port=6072
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://master:6070/eureka
#eureka.server.enableSelfPreservation=false
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
logging.level.root=ALL
#management.security.enabled=false
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.beans.cache.time-to-live=10s

#spring.cloud.config.server.git.uri=file:///home/kamal/Documents/gitrepo
spring.cloud.config.server.git.uri=https://github.com/kamalanathan/boot
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=module-demand-supply,module-profiles-service,module-matcher-service,module-zuul-api-gatewayserver
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

