spring.kafka.bootstrap-servers=master:9092,slave02:9092,slave04:9092
spring.kafka.supply.groupid=thesupplygroup
spring.kafka.demand.groupid=thedemandroup
spring.kafka.demandtopic=demandtopic
spring.kafka.supplytopic=supplytopiccars
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://master:6070/eureka/
eureka.client.serviceUrl.defaultZone=http://master:6070/eureka/
spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.keyspace-name=kamals_keyspace
spring.data.cassandra.contact-points=master
spring.data.cassandra.port=9042
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.rabbitmq.host=master
spring.rabbitmq.port=5672
