eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://master:6070/eureka/
spring.rabbitmq.host=master
spring.rabbitmq.port=5672
endpoints.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.rabbitmq.host=master
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.user-info-uri=http://master:6075/user
security.oauth2.resource.token-type=Bearer
security.oauth2.client.client-id=eagleeye
security.oauth2.client.client-secret=thisissecret
