eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://master:6070/eureka/
spring.rabbitmq.host=master
spring.rabbitmq.port=5672
endpoints.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.rabbitmq.host=master
